{
  "name": "@loopholelabs/scale-ts",
  "version": "0.1.0",
  "description": "TypeScript version of the scale functions.",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --clean"
  },
  "dependencies": {
    "@loopholelabs/polyglot-ts": "^0.4.0",
    "@loopholelabs/scale-signature-http": "^0.2.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.2"
  }
}
